MONGO_URL=mongodb+srv://himanshu:7428872679@cluster0.xeskv.mongodb.net/Book-Store?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
FRONTEND_URL="https://bookstore-final-p6x0s7r6t-himanshupundir273s-projects.vercel.app"